REACT_APP_CHAIN_ID="122"
REACT_APP_NETWORK_URL="https://rpc.fuse.io"
REACT_APP_ETHEREUM_NETWORK_URL="https://mainnet.infura.io/v3/2ba4786ec53f4b4aadd7ef61f37e5080"
REACT_APP_ETHEREUM_CHAIN_ID=1
REACT_APP_FUSESWAP_SERVICE_URL="https://api.fuseswap.com"

REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-Y0L8M6FGC2"
REACT_APP_SENTRY_DSN="https://ac47558d043841d986bd208a47c57379@o321188.ingest.sentry.io/5585218"
REACT_APP_WALLETCONNECT_BRIDGE="https://walletconnect.fuse.io"

REACT_APP_MERKLE_DISTRIBUTOR_INFO_URL="https://merkle-roots.s3.ap-south-1.amazonaws.com/test.json"
REACT_APP_MERKLE_DISTRIBUTOR_ADDRESS="0x3E7D5A4e7DEF3B4b10CA07208a8F860C4A43143a"
REACT_APP_GAS_PRICE="1000000000"

REACT_APP_BINANCE_CHAIN_ID=56
REACT_APP_BINANCE_NETWORK_URL="https://bscnode.liquify.info"

REACT_APP_FUSE_ERC20_TO_ERC677_BRIDGE_HOME_ADDRESS="0xc2220646E1E76D5fF3a441eDd9E8EFF0e4A8EF03"
REACT_APP_FUSE_ERC20_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0xf301d525da003e874DF574BCdd309a6BF0535bb6"

REACT_APP_FUSE_ERC677_TO_ERC677_BRIDGE_HOME_ADDRESS="0xD39021DB018E2CAEadb4B2e6717D31550e7918D0"
REACT_APP_FUSE_ERC677_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0xD5D11eE582c8931F336fbcd135e98CEE4DB8CCB0"

REACT_APP_FUSE_NATIVE_TO_ERC677_BRIDGE_HOME_ADDRESS="0xd617774b9708F79187Dc7F03D3Bdce0a623F6988"
REACT_APP_FUSE_NATIVE_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79"

REACT_APP_BINANCE_ERC20_TO_ERC677_FOREIGN_BRIDGE_ADDRESS="0xc461e59276a2B03B9ebb1289C2c9Cd020677c3A9"
REACT_APP_BINANCE_ERC20_TO_ERC677_HOME_BRIDGE_ADDRESS="0x93B477BA32092F5Db932003639DD5d875B2EfC94"

REACT_APP_GOODDOLLAR_FOREIGN_TOKEN_ADDRESS="0x67C5870b4A41D4Ebef24d2456547A03F1f3e094B"
REACT_APP_GOODDOLLAR_HOME_TOKEN_ADDRESS="0x495d133B938596C9984d462F007B676bDc57eCEC"

REACT_APP_FUSE_FOREIGN_TOKEN_ADDRESS="0x970B9bB2C0444F5E81e9d0eFb84C8ccdcdcAf84d"

REACT_APP_USE_PROD_BRIDGE_LIST=true

REACT_APP_BRIDGE_LIST_ENV="production"

REACT_APP_TOKEN_MIGRATOR_ADDRESS="0xA1277C716882066b1Ba1eF938B8F3935B198B0E9"

REACT_APP_BSC_NATIVE_TO_ERC677_BRIDGE_HOME_ADDRESS="0xf9b276A1A05934ccD953861E8E59c6Bc428c8cbD"
REACT_APP_BSC_NATIVE_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0x61A8287fA7a9f4D10F4699BC2aE77f962DC508B6"

REACT_APP_BSC_FUSE_TOKEN_ADDRESS="0x5857c96DaE9cF8511B08Cb07f85753C472D36Ea3"

REACT_APP_UNDER_MAINTENANCE=false

REACT_APP_PEG_SWAP_ADDRESS="0xdfE016328E7BcD6FA06614fE3AF3877E931F7e0a"

REACT_APP_BSC_BNB_NATIVE_TO_ERC20_BRIDGE_HOME_ADDRESS="0x51849F05090b222FFc329DC8825de0D7e26F84A1"
REACT_APP_BSC_BNB_NATIVE_TO_ERC20_BRIDGE_FOREIGN_ADDRESS="0xA3C59198c10cB1ba9A3Ab924A23253072b393f25"

REACT_APP_BNB_FOREIGN_TOKEN_ADDRESS="0x6acb34b1Df86E254b544189Ec32Cf737e2482058"

REACT_APP_ETH_FUSE_AMB_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/fuseio/ethereum-to-fuse-amb"
REACT_APP_FUSE_ETH_AMB_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/fuseio/fuse-to-ethereum-amb"

REACT_APP_ETH_FUSE_FOREIGN_AMB="0x63C47c296B63bE888e9af376bd927C835014039f"

REACT_APP_FUSE_ETH_NATIVE_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/mul53/fuse-to-ethereum-native-bridge"
REACT_APP_ETH_FUSE_NATIVE_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/mul53/ethereum-to-fuse-native-bridge"
